#default configuration for JHelp application
#Font style:
#PLAIN = 0
#BOLD = 1
#ITALIC = 2
bgrR=
bgrG=
bgrB=
buttonColorR=
buttonColorG=
buttonColorB=
font=Dialog
fontStyle=1
fontSize=12
